{
  "name": "buzzfizz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
